# states: 48
# input-voc: /dynamic/
# output-voc: /dynamic/
1	2	<epsilon>	I
2	3	<epsilon>	<epsilon>
3	4	<epsilon>	LIKE
4	5	67	<epsilon>
5	6	67	<epsilon>
5	7	70	<epsilon>
6	8	67	<epsilon>
6	9	70	<epsilon>
7	10	71	<epsilon>
7	9	70	<epsilon>
8	8	67	<epsilon>
8	9	70	<epsilon>
9	10	71	<epsilon>
9	9	70	<epsilon>
10	11	<epsilon>	<epsilon>
10	10	71	<epsilon>
11	12	203	<epsilon>
12	13	207	<epsilon>
12	14	203	<epsilon>
13	13	207	<epsilon>
13	15	213	<epsilon>
14	13	207	<epsilon>
14	14	203	<epsilon>
15	16	<epsilon>	<epsilon>
15	15	213	<epsilon>
16	17	67	<epsilon>
17	18	67	<epsilon>
17	19	68	<epsilon>
18	18	67	<epsilon>
18	19	68	<epsilon>
19	19	68	<epsilon>
19	20	72	<epsilon>
20	21	<epsilon>	<epsilon>
20	20	72	<epsilon>
21	22	197	<epsilon>
22	23	197	BEARS
22	24	198	BEARS
23	25	197	<epsilon>
23	26	198	<epsilon>
24	26	198	<epsilon>
24	27	199	<epsilon>
25	25	197	<epsilon>
25	26	198	<epsilon>
26	26	198	<epsilon>
26	27	199	<epsilon>
27	28	<epsilon>	<epsilon>
27	27	199	<epsilon>
28	29	75	<epsilon>
29	30	75	<epsilon>
29	31	76	<epsilon>
30	30	75	<epsilon>
30	31	76	<epsilon>
31	31	76	<epsilon>
31	32	78	<epsilon>
32	33	<epsilon>	<epsilon>
32	32	78	<epsilon>
33	34	106	<epsilon>
34	35	106	<epsilon>
34	36	110	<epsilon>
35	35	106	<epsilon>
35	36	110	<epsilon>
36	36	110	<epsilon>
36	37	116	<epsilon>
37	38	<epsilon>	<epsilon>
37	37	116	<epsilon>
38	39	277	<epsilon>
39	40	277	<epsilon>
39	41	282	<epsilon>
40	40	277	<epsilon>
40	41	282	<epsilon>
41	41	282	<epsilon>
41	42	292	<epsilon>
42	43	<epsilon>	<epsilon>
42	42	292	<epsilon>
43	44	368	<epsilon>
44	45	368	<epsilon>
44	46	372	<epsilon>
45	45	368	<epsilon>
45	46	372	<epsilon>
46	46	372	<epsilon>
46	47	375	<epsilon>
47	48	<epsilon>	<epsilon>
47	47	375	<epsilon>
48
