# states: 183
# input-voc: /dynamic/
# output-voc: /dynamic/
1	161	<epsilon>	EIGHT
1	141	<epsilon>	SIX
1	129	6	FIVE
1	114	15	FOUR
1	99	24	NINE
1	91	33	OH
1	79	36	ONE
1	56	45	SEVEN
1	40	72	THREE
1	31	81	TWO
1	14	87	ZERO
1	2	99	~SIL
2	5	<epsilon>	<epsilon>
2	3	99	<epsilon>
3	4	<epsilon>	<epsilon>
3	3	99	<epsilon>
4	6	100	<epsilon>
5	6	100	<epsilon>
6	13	<epsilon>	<epsilon>
6	7	101	<epsilon>
6	8	101	<epsilon>
7	7	101	<epsilon>
7	8	101	<epsilon>
8	12	<epsilon>	EIGHT
8	11	<epsilon>	SIX
8	129	6	FIVE
8	10	15	FOUR
8	99	24	NINE
8	91	33	OH
8	79	36	ONE
8	9	45	SEVEN
8	40	72	THREE
8	31	81	TWO
8	14	87	ZERO
9	57	<epsilon>	<epsilon>
10	115	<epsilon>	<epsilon>
11	142	60	<epsilon>
12	162	0	<epsilon>
13	6	100	<epsilon>
14	15	87	<epsilon>
14	16	88	<epsilon>
15	15	87	<epsilon>
15	16	88	<epsilon>
16	16	88	<epsilon>
16	17	89	<epsilon>
17	18	<epsilon>	<epsilon>
17	17	89	<epsilon>
18	19	90	<epsilon>
19	30	<epsilon>	<epsilon>
19	20	91	<epsilon>
20	20	91	<epsilon>
20	21	92	<epsilon>
21	21	92	<epsilon>
21	22	93	<epsilon>
22	22	93	<epsilon>
22	23	94	<epsilon>
23	23	94	<epsilon>
23	24	95	<epsilon>
24	29	<epsilon>	<epsilon>
25	25	96	<epsilon>
25	26	97	<epsilon>
26	26	97	<epsilon>
26	27	98	<epsilon>
26	174	98	<epsilon>
27	27	98	<epsilon>
27	174	98	<epsilon>
28	29	<epsilon>	<epsilon>
29	28	95	<epsilon>
29	25	96	<epsilon>
30	19	90	<epsilon>
31	32	81	<epsilon>
31	33	82	<epsilon>
32	32	81	<epsilon>
32	33	82	<epsilon>
33	33	82	<epsilon>
33	34	83	<epsilon>
34	34	83	<epsilon>
34	35	84	<epsilon>
35	35	84	<epsilon>
35	36	85	<epsilon>
36	39	<epsilon>	<epsilon>
37	37	86	<epsilon>
37	174	86	<epsilon>
38	39	<epsilon>	<epsilon>
39	38	85	<epsilon>
39	37	86	<epsilon>
39	174	86	<epsilon>
40	41	72	<epsilon>
40	42	73	<epsilon>
41	41	72	<epsilon>
41	42	73	<epsilon>
42	42	73	<epsilon>
42	43	74	<epsilon>
43	43	74	<epsilon>
43	44	75	<epsilon>
44	55	<epsilon>	<epsilon>
45	45	76	<epsilon>
45	46	77	<epsilon>
46	46	77	<epsilon>
46	47	78	<epsilon>
47	47	78	<epsilon>
47	48	79	<epsilon>
48	49	<epsilon>	<epsilon>
48	53	<epsilon>	<epsilon>
48	48	79	<epsilon>
49	50	80	<epsilon>
50	51	<epsilon>	<epsilon>
50	52	<epsilon>	<epsilon>
51	50	80	<epsilon>
52	174	80	<epsilon>
53	174	80	<epsilon>
54	55	<epsilon>	<epsilon>
55	54	75	<epsilon>
55	45	76	<epsilon>
56	57	<epsilon>	<epsilon>
57	58	45	<epsilon>
57	59	46	<epsilon>
58	78	<epsilon>	<epsilon>
59	59	46	<epsilon>
59	60	47	<epsilon>
60	60	47	<epsilon>
60	61	48	<epsilon>
61	61	48	<epsilon>
61	62	49	<epsilon>
62	63	<epsilon>	<epsilon>
62	62	49	<epsilon>
63	64	50	<epsilon>
64	76	<epsilon>	<epsilon>
64	65	51	<epsilon>
65	65	51	<epsilon>
65	66	52	<epsilon>
66	66	52	<epsilon>
66	67	53	<epsilon>
67	67	53	<epsilon>
67	68	54	<epsilon>
68	68	54	<epsilon>
68	69	55	<epsilon>
69	75	<epsilon>	<epsilon>
70	70	56	<epsilon>
70	71	57	<epsilon>
71	71	57	<epsilon>
71	72	58	<epsilon>
72	72	58	<epsilon>
72	73	59	<epsilon>
72	174	59	<epsilon>
73	73	59	<epsilon>
73	174	59	<epsilon>
74	75	<epsilon>	<epsilon>
75	74	55	<epsilon>
75	70	56	<epsilon>
76	64	50	<epsilon>
77	78	<epsilon>	<epsilon>
78	77	45	<epsilon>
78	59	46	<epsilon>
79	80	36	<epsilon>
79	81	37	<epsilon>
80	80	36	<epsilon>
80	81	37	<epsilon>
81	81	37	<epsilon>
81	82	38	<epsilon>
82	82	38	<epsilon>
82	83	39	<epsilon>
83	84	<epsilon>	<epsilon>
83	83	39	<epsilon>
84	85	40	<epsilon>
85	90	<epsilon>	<epsilon>
85	86	41	<epsilon>
86	86	41	<epsilon>
86	87	42	<epsilon>
87	87	42	<epsilon>
87	88	43	<epsilon>
88	88	43	<epsilon>
88	89	44	<epsilon>
88	174	44	<epsilon>
89	89	44	<epsilon>
89	174	44	<epsilon>
90	85	40	<epsilon>
91	92	33	<epsilon>
91	93	34	<epsilon>
92	92	33	<epsilon>
92	93	34	<epsilon>
93	93	34	<epsilon>
93	94	35	<epsilon>
93	98	35	<epsilon>
94	96	<epsilon>	<epsilon>
95	96	<epsilon>	<epsilon>
96	95	35	<epsilon>
96	97	35	<epsilon>
97	174	<epsilon>	<epsilon>
98	174	<epsilon>	<epsilon>
99	101	24	<epsilon>
99	100	25	<epsilon>
100	113	<epsilon>	<epsilon>
101	101	24	<epsilon>
101	102	25	<epsilon>
102	113	<epsilon>	<epsilon>
103	103	26	<epsilon>
103	104	27	<epsilon>
104	104	27	<epsilon>
104	105	28	<epsilon>
105	105	28	<epsilon>
105	106	29	<epsilon>
106	107	<epsilon>	<epsilon>
106	106	29	<epsilon>
107	108	30	<epsilon>
108	111	<epsilon>	<epsilon>
108	109	31	<epsilon>
109	109	31	<epsilon>
109	110	32	<epsilon>
109	174	32	<epsilon>
110	110	32	<epsilon>
110	174	32	<epsilon>
111	108	30	<epsilon>
112	113	<epsilon>	<epsilon>
113	112	25	<epsilon>
113	103	26	<epsilon>
114	115	<epsilon>	<epsilon>
115	116	15	<epsilon>
115	117	16	<epsilon>
116	128	<epsilon>	<epsilon>
117	117	16	<epsilon>
117	118	17	<epsilon>
118	118	17	<epsilon>
118	119	18	<epsilon>
119	119	18	<epsilon>
119	120	19	<epsilon>
120	121	<epsilon>	<epsilon>
120	120	19	<epsilon>
121	122	20	<epsilon>
122	126	<epsilon>	<epsilon>
122	123	21	<epsilon>
123	123	21	<epsilon>
123	124	22	<epsilon>
124	124	22	<epsilon>
124	125	23	<epsilon>
124	174	23	<epsilon>
125	125	23	<epsilon>
125	174	23	<epsilon>
126	122	20	<epsilon>
127	128	<epsilon>	<epsilon>
128	127	15	<epsilon>
128	117	16	<epsilon>
129	130	6	<epsilon>
129	131	7	<epsilon>
130	130	6	<epsilon>
130	131	7	<epsilon>
131	131	7	<epsilon>
131	132	8	<epsilon>
132	132	8	<epsilon>
132	133	9	<epsilon>
133	134	<epsilon>	<epsilon>
133	133	9	<epsilon>
134	135	10	<epsilon>
135	140	<epsilon>	<epsilon>
135	136	11	<epsilon>
136	136	11	<epsilon>
136	137	12	<epsilon>
137	137	12	<epsilon>
137	138	13	<epsilon>
138	138	13	<epsilon>
138	139	14	<epsilon>
138	174	14	<epsilon>
139	139	14	<epsilon>
139	174	14	<epsilon>
140	135	10	<epsilon>
141	142	60	<epsilon>
142	143	<epsilon>	<epsilon>
142	145	61	<epsilon>
143	144	60	<epsilon>
144	160	<epsilon>	<epsilon>
144	145	61	<epsilon>
145	145	61	<epsilon>
145	146	62	<epsilon>
146	146	62	<epsilon>
146	147	63	<epsilon>
147	147	63	<epsilon>
147	148	64	<epsilon>
148	148	64	<epsilon>
148	149	65	<epsilon>
149	159	<epsilon>	<epsilon>
150	150	66	<epsilon>
150	151	67	<epsilon>
151	151	67	<epsilon>
151	152	68	<epsilon>
152	152	68	<epsilon>
152	153	69	<epsilon>
153	154	<epsilon>	<epsilon>
153	153	69	<epsilon>
154	155	70	<epsilon>
155	157	<epsilon>	<epsilon>
155	156	71	<epsilon>
155	174	71	<epsilon>
156	156	71	<epsilon>
156	174	71	<epsilon>
157	155	70	<epsilon>
158	159	<epsilon>	<epsilon>
159	158	65	<epsilon>
159	150	66	<epsilon>
160	144	60	<epsilon>
161	162	0	<epsilon>
162	163	<epsilon>	<epsilon>
162	165	1	<epsilon>
163	164	0	<epsilon>
164	183	<epsilon>	<epsilon>
164	165	1	<epsilon>
165	165	1	<epsilon>
165	166	2	<epsilon>
166	166	2	<epsilon>
166	167	3	<epsilon>
167	167	3	<epsilon>
167	168	4	<epsilon>
168	168	4	<epsilon>
168	169	5	<epsilon>
168	173	5	<epsilon>
169	171	<epsilon>	<epsilon>
170	171	<epsilon>	<epsilon>
171	170	5	<epsilon>
171	172	5	<epsilon>
172	174	<epsilon>	<epsilon>
173	174	<epsilon>	<epsilon>
174	175	99	~SIL
175	178	<epsilon>	<epsilon>
175	176	99	<epsilon>
176	177	<epsilon>	<epsilon>
176	176	99	<epsilon>
177	179	100	<epsilon>
178	179	100	<epsilon>
179	182	<epsilon>	<epsilon>
179	180	101	<epsilon>
179	181	101	<epsilon>
180	180	101	<epsilon>
180	181	101	<epsilon>
182	179	100	<epsilon>
183	164	0	<epsilon>
174
181
