1	2	AY:67_68_72	67
2	2	<epsilon>	67
2	3	<epsilon>	68
3	3	<epsilon>	68
3	4	<epsilon>	72
4	4	<epsilon>	72
4	1	<epsilon>	<epsilon>
1	5	AY:67_69_71	67
5	5	<epsilon>	67
5	6	<epsilon>	69
6	6	<epsilon>	69
6	7	<epsilon>	71
7	7	<epsilon>	71
7	1	<epsilon>	<epsilon>
1	8	AY:67_69_72	67
8	8	<epsilon>	67
8	9	<epsilon>	69
9	9	<epsilon>	69
9	10	<epsilon>	72
10	10	<epsilon>	72
10	1	<epsilon>	<epsilon>
1	11	AY:67_69_73	67
11	11	<epsilon>	67
11	12	<epsilon>	69
12	12	<epsilon>	69
12	13	<epsilon>	73
13	13	<epsilon>	73
13	1	<epsilon>	<epsilon>
1	14	AY:67_69_74	67
14	14	<epsilon>	67
14	15	<epsilon>	69
15	15	<epsilon>	69
15	16	<epsilon>	74
16	16	<epsilon>	74
16	1	<epsilon>	<epsilon>
1	17	AY:67_70_71	67
17	17	<epsilon>	67
17	18	<epsilon>	70
18	18	<epsilon>	70
18	19	<epsilon>	71
19	19	<epsilon>	71
19	1	<epsilon>	<epsilon>
1	20	AY:67_70_72	67
20	20	<epsilon>	67
20	21	<epsilon>	70
21	21	<epsilon>	70
21	22	<epsilon>	72
22	22	<epsilon>	72
22	1	<epsilon>	<epsilon>
1	23	AY:67_70_73	67
23	23	<epsilon>	67
23	24	<epsilon>	70
24	24	<epsilon>	70
24	25	<epsilon>	73
25	25	<epsilon>	73
25	1	<epsilon>	<epsilon>
1	26	AY:67_70_74	67
26	26	<epsilon>	67
26	27	<epsilon>	70
27	27	<epsilon>	70
27	28	<epsilon>	74
28	28	<epsilon>	74
28	1	<epsilon>	<epsilon>
1	29	B:75_76_78	75
29	29	<epsilon>	75
29	30	<epsilon>	76
30	30	<epsilon>	76
30	31	<epsilon>	78
31	31	<epsilon>	78
31	1	<epsilon>	<epsilon>
1	32	EH:106_110_116	106
32	32	<epsilon>	106
32	33	<epsilon>	110
33	33	<epsilon>	110
33	34	<epsilon>	116
34	34	<epsilon>	116
34	1	<epsilon>	<epsilon>
1	35	KD:197_198_199	197
35	35	<epsilon>	197
35	36	<epsilon>	198
36	36	<epsilon>	198
36	37	<epsilon>	199
37	37	<epsilon>	199
37	1	<epsilon>	<epsilon>
1	38	L:200_207_213	200
38	38	<epsilon>	200
38	39	<epsilon>	207
39	39	<epsilon>	207
39	40	<epsilon>	213
40	40	<epsilon>	213
40	1	<epsilon>	<epsilon>
1	41	L:201_207_213	201
41	41	<epsilon>	201
41	42	<epsilon>	207
42	42	<epsilon>	207
42	43	<epsilon>	213
43	43	<epsilon>	213
43	1	<epsilon>	<epsilon>
1	44	L:203_207_213	203
44	44	<epsilon>	203
44	45	<epsilon>	207
45	45	<epsilon>	207
45	46	<epsilon>	213
46	46	<epsilon>	213
46	1	<epsilon>	<epsilon>
1	47	R:277_282_292	277
47	47	<epsilon>	277
47	48	<epsilon>	282
48	48	<epsilon>	282
48	49	<epsilon>	292
49	49	<epsilon>	292
49	1	<epsilon>	<epsilon>
1	50	Z:368_372_375	368
50	50	<epsilon>	368
50	51	<epsilon>	372
51	51	<epsilon>	372
51	52	<epsilon>	375
52	52	<epsilon>	375
52	1	<epsilon>	<epsilon>
1
