1	2	|	<epsilon>
2	3	AY	<epsilon>
2	4	B	B:75_76_78
2	5	L	L:201_207_213
3	6	<epsilon>	AY:67_70_74
3	7	|	<epsilon>
3	10	AY	AY:67_70_73
3	9	B	AY:67_70_72
3	8	L	AY:67_70_71
4	11	|	<epsilon>
4	12	EH	EH:106_110_116
5	13	|	<epsilon>
5	14	AY	AY:67_68_72
7	15	<epsilon>	AY:67_70_74
7	18	AY	AY:67_70_73
7	17	B	AY:67_70_72
7	16	L	AY:67_70_71
8	5	<epsilon>	L:203_207_213
9	4	<epsilon>	B:75_76_78
10	6	<epsilon>	AY:67_69_74
10	21	|	<epsilon>
10	10	AY	AY:67_69_73
10	23	B	AY:67_69_72
10	22	L	AY:67_69_71
11	12	EH	EH:106_110_116
12	24	|	<epsilon>
12	25	R	R:277_282_292
13	14	AY	AY:67_68_72
14	26	|	<epsilon>
14	27	KD	KD:197_198_199
15	6	<epsilon>	<epsilon>
16	19	<epsilon>	<epsilon>
17	20	<epsilon>	<epsilon>
18	10	<epsilon>	<epsilon>
19	5	<epsilon>	L:203_207_213
20	4	<epsilon>	B:75_76_78
21	15	<epsilon>	AY:67_69_74
21	30	AY	AY:67_69_73
21	29	B	AY:67_69_72
21	28	L	AY:67_69_71
22	5	<epsilon>	L:203_207_213
23	4	<epsilon>	B:75_76_78
24	25	R	R:277_282_292
25	33	|	<epsilon>
25	34	Z	Z:368_372_375
26	27	KD	KD:197_198_199
27	35	|	<epsilon>
27	3	AY	<epsilon>
27	4	B	B:75_76_78
27	5	L	L:200_207_213
28	31	<epsilon>	<epsilon>
29	32	<epsilon>	<epsilon>
30	10	<epsilon>	<epsilon>
31	5	<epsilon>	L:203_207_213
32	4	<epsilon>	B:75_76_78
33	34	Z	Z:368_372_375
34	36	|	<epsilon>
34	10	AY	<epsilon>
34	4	B	B:75_76_78
34	5	L	L:200_207_213
35	3	AY	<epsilon>
35	4	B	B:75_76_78
35	5	L	L:200_207_213
36	10	AY	<epsilon>
36	4	B	B:75_76_78
36	5	L	L:200_207_213
2
6
27
34
35
36
