DARN (0001)
WELL (%HESITATION) CURRENTLY (%HESITATION) I ACTUAL LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT (%HESITATION) (0002)
OBVIOUSLY IT WOULD HAVE TO BE WHAT WE HAVE TO DECIDE ON IS WHETHER IS WHETHER IT IS RIGHT FOR A CERTAIN CRIMES OR NOT (0003)
(%HESITATION) (0004)
SUCH AS LIKE THE (%HESITATION) MURDERING OF A COP OR (0005)
ALONG THOSE LINES  (0006)
REHABILITATION OF YEAH (0007)
THIS IS TRUE (0008)
RIGHT (0009)
THERE IS THERE IS THERE IS NO CHANCE OF REHABILITATION BESIDE FACT OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL (0010)
ON (%HESITATION) A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY (0011)
THAT IS ANOTHER THING TO LOOK AT WHAT THE TAX PAYERS HAVE TO PAY AND THE DIFFERENCE IN COSTS (0012)
(%HESITATION) (0013)
RIGHT (0014)
RIGHT AND WE ARE BASICALLY PAYING FOR HIM TO STAY ALIVE (0015)
AND IF YOU POLLED THE GENERAL PUBLIC WHO WOULD WANT TO KEEP HIM ALIVE IS A ANOTHER QUESTION (0016)
NO NO IT DOES NOT WORK ON EVERY ISSUE (0017)
A TIME FRAME HOW IS THAT (0018)
APPEALING IT RIGHT (0019)
I SEE (0020)
I WANNA CONTINUE ALONG THE LINES OF FAIR AND SPEEDY TRIAL (0021)
UHHUH (0022)
SO (%HESITATION) I GUESS THAT WOULD FALL INTO THE CATEGORY OF PREMEDITATED MURDER WHAT WHAT OTHER CRIMES (0023)
(%HESITATION) NO WHITE COLLAR CRIME DOES NOT EXACTLY FALL INTO IT (0024)
RIGHT (0025)
AND RAPE BUT RAPE CASES ARE SO HARD TO PROVE AS IT IS (0026)
UHHUH (0027)
AND AND HOW CAN HOW CAN YOU PUT SOMEONE'S LIFE UP AGAINST THAT (0028)
UHHUH (0029)
WHAT ABOUT (%HESITATION) METHODS OF OF THE DEATH PENALTY (0030)
WHICH WHICH ARE I GUESS (0031)
O K YEAH THAT IS WHAT THEY ARE DOING HERE (0032)
THE PREFERRED METHOD YEAH (0033)
(%HESITATION) I DO NOT KNOW I THINK THERE THERE MAY HAVE BE ONE MAY STILL BE ONE OR TWO STATES THAT DO (0034)
(%HESITATION) (0035)
(%HESITATION) THE GAS CHAMBER IS I KNOW IS OUT (0036)
GAS IS OUT (%HESITATION) (0037)
FIRING SQUAD A BIT EXACTLY YEAH THAT THAT IS A BIT ARCHAIC (0038)
(%HESITATION) (0039)
I MEAN REGARDLESS IT SHOULD BE QUICK AND (0040)
I YEAH I HATE TO SAY PAINLESS BECAUSE BUT YOU KNOW (0041)
RIGHT SUFFERING (0042)
ALL RIGHT JEFF WELL (%HESITATION) WHAT DO YOU THINK OF CAPITAL PUNISHMENT (0043)
UHHUH UHHUH (0044)
WELL I THINK THERE ARE CERTAIN CRIMES THAT THAT IT IS IT IS DEFINITELY (%HESITATION) CALLED FOR (0045)
WELL YES SUCH YES ALONG DEFINITELY ALONG THOSE LINES (%HESITATION) I DO NOT HAVE ANY (0046)
(%HESITATION) HOW DO I WANT TO SAY THIS (%HESITATION) I AM NOT INTERESTED IN (%HESITATION) REIN REHABILITATING OF CERTAIN OF CRIMINALS THAT DO CERTAIN THINGS AND (%HESITATION) (0047)
YOU KNOW THINGS LIKE (%HESITATION) LIKE JEFFREY DAHLMER YOU KNOW KILLING PEOPLE AND MUTILATING THEM AND AND OBVIOUSLY (%HESITATION) (%HESITATION) DOING (0048)
VERY WEIRD THINGS I DO NOT HAVE ANY I DO NOT HAVE ANY PROBLEM (%HESITATION) GIVING HIM THE CAPITAL PUNISHMENT PUNISHMENT AT ALL (0049)
THERE IS (%HESITATION) I THINK YOU YOU KNOW IN A SOCIETY YOU HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY IF YOU CROSS THIS LINE THAT IS IT (0050)
EXACTLY EXACTLY (0051)
SURE SURE IT COSTS EVERY ONE OF US TO (%HESITATION) TO SUPPORT THAT PERSON (0052)
YOU KNOW SHOOT THAT IS (%HESITATION) YOU MAY BE LOCKED UP BUT IT IS (%HESITATION) IT IS STILL ROOM AND BOARD (0053)
EXACTLY EXACTLY (0054)
YEAH I AGREE NOW YOU KNOW YOU CAN NOT GO AN EYE FOR AN EYE I GUESS ON EVERY ON EVERY ASPECT (0055)
YOU KNOW AND IN IN IT HAS TO BE (%HESITATION) I THINK YOU HAVE TO DEFINE THAT (%HESITATION) FAIRLY (%HESITATION) CAREFULLY (0056)
SO THAT YOU KNOW YOU WOULD IT IS NOT AN AN AN ABUSED THING BUT THE ONE THING THAT (%HESITATION) (0057)
THAT IT OUGHT TO BE IS (%HESITATION) YOU OUGHT TO KNOW EXACTLY WHAT IS GOING TO HAPPEN AND THERE OUGHT TO BE A TIME FRAME FOR IT TO HAPPEN (0058)
WELL IN OTHER WORDS (%HESITATION) YOU PUT SOMEBODY ON ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THERE THERE OUGHT TO BE YOU KNOW I AM NOT SAYING IT OUGHT TO BE LIKE YOU KNOW TWO WEEKS AND THEN YOU ARE GONE BUT (%HESITATION) (0059)
THERE OUGHT TO BE SOME SORT OF (%HESITATION) VEHICLE TO (%HESITATION) MAKE IT (%HESITATION) EXPEDITIOUS (0060)
YEAH EXACTLY EXACTLY FAIR AND SPEEDY ALL THE WAY DOWN THE LINE I GUESS (0061)
IT IS (%HESITATION) YOU KNOW IT IS IT IS A TOUGH THING TO DECIDE BUT (%HESITATION) (0062)
GOODNESS (%HESITATION) IT IS I HAD NOT (%HESITATION) REALLY THOUGHT MUCH MUCH PAST THAT (%HESITATION) (0063)
YOU KNOW SOMETHING LIKE BANK FRAUD OR SOMETHING LIKE THAT CERTAINLY DOES NOT DESERVE THE (%HESITATION) (0064)
NO NO (0065)
YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPE NOW THAT IS (0066)
YOU KNOW I AM NOT SURE ABOUT THAT (0067)
YOU KNOW AGGRAVATED RAPE I (%HESITATION) WITH I WOULD THINK WOULD HAVE TO (%HESITATION) YOU WOULD HAVE TO CONSIDER THAT AS IN THE IN THE DEATH PENALTY RANGE (0068)
YES EXACTLY EXACTLY (0069)
I MEAN THAT IS BE ALMOST (%HESITATION) ONE (%HESITATION) ONE PERSON'S WORD AGAINST ANOTHER (0070)
YOU YOU ARE YOU ARE RIGHT ABOUT THAT BUT WHEN YOU GET DOWN TO (0071)
(%HESITATION) (0072)
I GUESS WHAT IS THE IN TEXAS CALLED AGGRAVATED RAPE WHICH IS BASICALLY (%HESITATION) BRUTAL BEATING TYPE TYPE (%HESITATION) ATTACK THAT IS (0073)
I DO NOT KNOW THERE IS CERTAIN CERTAIN ASPECTS OF THAT THAT (0074)
I WOULD HAVE TO THINK WOULD WOULD FALL UNDER THAT (0075)
WELL IN TEXAS WE HAVE LETHAL INJECTION (0076)
AND I THINK THAT IS IF YOU WANT TO CALL IT THE PREFERRED METHOD I DO NOT THINK IT I DO NOT ANYBODY DOES ELECTROCUTION ANY MORE DO THEY (0077)
YEAH YEAH (0078)
WELL WHEN (%HESITATION) WHEN GARY GILMORE GOT WAS EXECUTED IN NEVADA (0079)
GOSH IT IS PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR PROBABLY EVEN FIFTEEN HE WAS YOU KNOW PUT IN FRONT OF A PUT IN FRONT OF A FIRING SQUAD (0080)
WHICH SEEMS A LITTLE (%HESITATION) A LITTLE ARCHAIC (0081)
YEAH IT SHOULD BE QUICK AND PAINLESS AND (%HESITATION)  (0082)
WELL AS OPPOSED TO YOU KNOW CHOPPING OFF FINGERS AND WATCHING SOMEBODY BLEED TO DEATH I MEAN YES SUFFERING IS (%HESITATION) (0083)
YOU DO NOT HAVE ANY CHILDREN YET (0084)
WELL I HAVE THREE CHILDREN AND I HAVE USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS (%HESITATION) I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAY CARE IS WHEN YOUR BABY IS VERY YOUNG (0085)
(%HESITATION) BECAUSE THEY CAN NOT TELL YOU WHAT IS GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING (0086)
WHEN MY (%HESITATION) OLDEST CHILD WAS A BABY (0087)
AND I THOUGHT AND I I USED THE LADY NEXT DOOR TO ME AND YOU KNOW IT WAS CLOSE BY AND IT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU (0088)
BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CRAWLING AND STUFF WAS VERY DIFFERENT FROM WHAT I WANTED (0089)
FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE (%HESITATION) (%HESITATION) (0090)
YOU KNOW WHEN YOU HAVE A BUNCH OF KIDS AND YOU HAVE TO MAKE SURE THAT THEY ARE ALL TAKEN CARE OF AND EVERYTHING ELSE YOU CAN NOT LET (0091)
THINGS ESCALATE BUT (0092)
SHE WOULD DEPRIVE THE ENVIRONMENT IN ORDER FOR THE KIDS NOT TO FIGHT AND THEN JUST STICK THEM IN FRONT OF THE T V (0093)
AND I YOU KNOW AND I DID NOT DISCOVER THAT UNTIL LATER ON AND BUT IT WAS SUMMER I DECIDED TO QUIT WORKING ANYWAY BUT (0094)
I DECIDED THAT ACTUALLY THE HARDEST TIME TO FIND DAY CARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FROM SIX WEEKS TO SIX MONTHS YOU CAN DO IT BUT ONCE YOUR BABY STARTS CRAWLING AND STUFF FROM THEN UNTIL THEY REALLY START TALKING (0095)
IT IS I FIND THAT IS THE HARDEST TIME TO FIND (0096)
REALLY RIGHT NOW THEY ARE SEVEN FIVE AND THREE (0097)
YEAH (0098)
SO BUT THEN ONCE THEY ARE EIGHTEEN MONTHS OLD YOU CAN OFTEN FIND GOOD PRESCHOOL (0099)
KINDS OF SITUATIONS BUT I THINK IT IS REAL IMPORTANT TO CHECK (0100)
